<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!--Verificando dados-->
    <script src="js/verificar.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Royal Enfield</title>
</head>
<body>
    <div class="tudo">
        <header>
            <img src="imagens/logo.png" alt="logo royal enfield" width="100px">
        </header>
        <main class="cadastro">
            <form>
                    <div class="mb-3">
                        <label  for="exampleInputPassword1" class="form-label" >Nome</label>
                        <input id="nome" type="text" class="form-control" id="exampleInputPassword1" onchange="VerificaNome(this.value)">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Telefone <strong>Ex: (71)991609668</strong></label>
                        <input id="telefone" type="number" class="form-control" id="exampleInputPassword1" onchange="VerificarTel(this.value)">
                      </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Email opicional</div>
                    </div>
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example" >
                        <option selected>Motocicleta</option>
                        <option value="1">Meteor 350</option>
                        <option value="2">Himalayan 411</option>
                        <option value="3">Interceptor 650 twin</option>
                        <option value="4">Continetal 650 twin</option>
                      </select>
                      <br>
                      <select class="form-select form-select-sm" aria-label=".form-select-sm example" >
                        <option selected>Forma de pagamento</option>
                        <option value="1">A vista</option>
                        <option value="2">Cartão</option>
                        <option value="3">Financiamento</option>
                      </select>
                    <br>
                    <button type="submit" class="btn btn-primary">Enviar</button> 
            </form>
        </main>
        <footer>Desenvolvido por <a href="https://giovanesantiago.netlify.app/" target="_blank">Giovane Santiago</a> </footer>
    </div>
    <div class="fundo"></div>
</body>
</html>